# THIS IS AN EXAMPLE FILE
# DO NO MAKE CHANGES TO IT
# THEY MAY BE OVER-WRITTEN
#
# copy this file to ~/.elm/config.ini and change as needed
# see https://github.com/rdmarsh/elm for details of this file
#
# config files use unrepr format
# https://configobj.readthedocs.io/en/latest/configobj.html#unrepr-mode

access_id = '12345678901234567890'
access_key = '1234567890123456789123456789012345678901'
account_name = 'example'

# other flags can be set here as well, such as:
#proxy = ("localhost", 1080)
#format = [csv|html|prettyhtml|json|prettyjson|latex|raw|txt]

